[pytest]
DJANGO_SETTINGS_MODULE = configs.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

addopts = 
    ; Permite o uso de docstrings para testes
    --doctest-modules
    ; Permite apenas marcadores que eu definir aqui
    --strict-markers

; Cria categorias de testes que podem ser rodados exlusivamente
markers = 
    slow: Run slow tests
    fast: Run fast tests